<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipti - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            /* Increased height */
            background-color: rgb(13, 13, 62);
            padding: 20px;
            /* Adjusted padding */
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: pink;
        }

        nav ul li a:hover {
            color: lightcoral;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 80px 0;
            /* Adjusted margin */
        }

        .left {
            font-size: 1.5rem;
            padding: 20px 0px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0 80px;
            /* Adjusted margin */
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .pink {
            color: fuchsia;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            padding-bottom: 300px;
            /* Added padding to ensure content visibility */
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(37, 28, 37);
            /* Adjusted height */
            margin-top: auto;
            /* Added margin */
            display: flex;
            justify-content:space-evenly;
            align-items:center;
        }

        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer-first {
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }

        .footer-second {
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }

        .footer-third {
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }

        .footer-fourth {
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }
        .footer > div {
            width: 50px;
        }
        
        .footer-new {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer-new.footer-rights {
            text-align:center;
            color: gray;
            padding: 12px 100px;
        }

        .add-button{
            background-color: rgb(33, 33, 33);
            color: white;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            padding-bottom: 300px;
            /* Added padding to ensure content visibility */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dipti's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Me</a></li>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, my name is <span class="pink">Dipti</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkedin</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="{{ url_for('static', filename='images/bg.png') }}" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div>
                <a href="{{ url_for('add_project') }}" class="btn"><button class="add-button">Add Project</button></a>
            </div>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam explicabo laborum officia
                        autem ad quos voluptatem ipsa ducimus dicta. Qui alias nulla quae neque suscipit eum sunt, modi
                        nobis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">
                        CSS Developer (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam explicabo laborum officia
                        autem ad quos voluptatem ipsa ducimus dicta. Qui alias nulla quae neque suscipit eum sunt, modi
                        nobis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.js.jpg" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam explicabo laborum officia
                        autem ad quos voluptatem ipsa ducimus dicta. Qui alias nulla quae neque suscipit eum sunt, modi
                        nobis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youTube.png" alt="">
                    <div class="vertical-title">
                        Software Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam explicabo laborum officia
                        autem ad quos voluptatem ipsa ducimus dicta. Qui alias nulla quae neque suscipit eum sunt, modi
                        nobis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        javascript Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam explicabo laborum officia
                        autem ad quos voluptatem ipsa ducimus dicta. Qui alias nulla quae neque suscipit eum sunt, modi
                        nobis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    {% for project in projects %}
                    <div class="project">
                        <div class="vertical-title">
                            <h2>{{ project.title }}</h2>
                        </div>
                        <div class="vertical-desc">
                            <p>{{ project.description }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <span class="text-gray">Blog</span>
            <h1>Recent Posts</h1>
            <div>
                <a href="{{ url_for('add_post') }}" class="btn"><button class="add-button">Add Blog Post</button></a>
            </div>
            <div class="box">
                <!-- Your blog post listing -->
                {% for post in posts %}
                    <div class="post">
                        <h2>{{ post.title }}</h2>
                        <p>{{ post.content }}</p>
                        <span>{{ post.created_at.strftime('%Y-%m-%d') }}</span>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dipti's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>
    <footer class="footer-new">
        <div class="footer-rights">
            Copyright &#169; diptisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Video editor', 'Web designer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>